{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "Hostname": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "db": "Server=localhost;Database=LogServiceDb;User Id=sa;Password=Bwalya-2020"
  }
}
